server {
    listen 80;
    index index.php index.html index.htm;

    server_name apache-application;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://172.30.0.1:8080;
    }

    location ~ /\.ht {
            deny all;
    }
}
