#----------------------------#
# Configuração das Variáveis #
#----------------------------#

#----------------------#
# Caminho da Aplicação #
#----------------------#
APPLICATION=/path/to/project
APPLICATION_API=/path/to/project-api

#-----------------------------#
# Customização dos Containers #
#-----------------------------#

#-------#
# NGINX #
#-------#
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

#---------#
# PHP_FPM #
#---------#
PHP_VERSION=7.3
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_COMPRESSION=true
PHP_FPM_INSTALL_FTP=true
PHP_FPM_INSTALL_MCRYPT=true
PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_PDO_POSTGRESQL=true
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_BCMATH=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_MYSQLI=false
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_TOKENIZER=true
PHP_FPM_INSTALL_JSON_XML=true
PHP_FPM_INSTALL_CURL=true
PHP_FPM_INSTALL_OPENSSL=true
PHP_FPM_INSTALL_INTL=false
PHP_FPM_INSTALL_MONGODB=false
PHP_FPM_INSTALL_PCNTL=true
PHP_FPM_INSTALL_GMP=true

#-------#
# MYSQL #
#-------#
MYSQL_DATABASE=default
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATA=./mysql/data/
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

#-------#
# MYSQL #
#-------#
MONGODB_USER=root
MONGODB_PASS=pass
MONGODB_PORT=27017
MONGODB_DATA=./mongodb/data/db

#----------#
# POSTGRES #
#----------#
POSTGRES_DATA=./postgres/data/db
POSTGRES_USER=root
POSTGRES_PASS=password

#-------#
# REDIS #
#-------#
REDIS_DATA=./redis/data/db

